[LOCAL]
books.file.path=data/books_data.csv
ratings.file.path=data/Books_rating.csv

[TEST]
books.file.path=data/books_data.csv
ratings.file.path=data/Books_rating.csv

[PROD]
books.file.path=data/books_data.csv
ratings.file.path=data/Books_rating.csv