[LOCAL]
spark.app.name=Amazon_books_review_local

[TEST]
spark.app.name=Amazon_books_review_test
spark.executor.instances=3
spark.executor.cores=5
spark.executor.memory=15GB

[PROD]
spark.app.name=Amazon_books_review_prod
spark.executor.instances=3
spark.executor.cores=5
spark.executor.memory=15GB